\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Goals}{{1}{1}{Goals}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application subdivision}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wrappers}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Wrappers}{{2.1}{3}{Wrappers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DB Energie wrapper}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:DBEnergieWrapper}{{2.1.1}{3}{DB Energie wrapper}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}GPS wrapper}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:GPSWrapper}{{2.1.2}{4}{GPS wrapper}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}LokoUsage wrapper}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:LokoUsageWrapper}{{2.1.3}{4}{LokoUsage wrapper}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data structures}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:DataStructures}{{2.2}{4}{Data structures}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data processing}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:DataProcessing}{{2.3}{4}{Data processing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Comparator}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:Comparator}{{2.3.1}{4}{Comparator}{subsubsection.2.3.1}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D4057A24C03B83122A1AB555AAAF761853D34113310CCBB3DEA561BCDC750D03.pygtex,
  2252BCAA22BE6D3F2FBB19D6E8500AD253D34113310CCBB3DEA561BCDC750D03.pygtex,
  6B4AD7F4D05DA9E62DAB7DA294A6EE9C53D34113310CCBB3DEA561BCDC750D03.pygtex,
  9227EE4989CA546D6B62B8E2B59B60AF53D34113310CCBB3DEA561BCDC750D03.pygtex,
  0D04E38CCEEF05719CDC809C77E164E553D34113310CCBB3DEA561BCDC750D03.pygtex,
  32B794A38A5013B659E366521396BA3353D34113310CCBB3DEA561BCDC750D03.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Exporter}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:Exporter}{{2.3.2}{5}{Exporter}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}WinForm interface}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:WinFormInterface}{{2.4}{5}{WinForm interface}{subsection.2.4}{}}
\gdef \@abspage@last{5}
