\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{public}\PYG{+w}{ }\PYG{k}{interface}\PYG{+w}{ }\PYG{n}{IExporter}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{void}\PYG{+w}{ }\PYG{n+nf}{ExportAndFillTemplate}\PYG{p}{(}\PYG{n}{EvaluationResults}\PYG{+w}{ }\PYG{n}{evaluationResults}\PYG{p}{,}
\PYG{+w}{                               }\PYG{n}{Dictionary}\PYG{o}{\PYGZlt{}}\PYG{n}{LocoId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{CustomerDateSpan}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{customerDateTimes}\PYG{p}{,}
\PYG{+w}{                               }\PYG{n}{IEnumerable}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{string}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{customerNames}\PYG{p}{,}
\PYG{+w}{                               }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{price}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{void}\PYG{+w}{ }\PYG{n+nf}{ExportAndFillTemplate}\PYG{p}{(}\PYG{n}{EvaluationResults}\PYG{+w}{ }\PYG{n}{evaluationResults}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{void}\PYG{+w}{ }\PYG{n+nf}{ExportAndFillTemplate}\PYG{p}{(}\PYG{n}{EvaluationResults}\PYG{+w}{ }\PYG{n}{evaluation}\PYG{p}{,}
\PYG{+w}{                               }\PYG{n}{Dictionary}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LocoId}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{LocoIdForGivenColumn}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{IExporter}\PYG{+w}{ }\PYG{n+nf}{AddOutputDir}\PYG{p}{(}\PYG{k+kt}{string}\PYG{+w}{ }\PYG{n}{outputDir}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
